NODE_ENV=development
PORT=5000

# You can still connect to MongoDB Atlas locally
MONGO_URI=mongodb+srv://duncanduntez_db_user:feqjxn@jobhub.zjw4tme.mongodb.net/?retryWrites=true&w=majority&appName=Jobhub

JWT_SECRET=supersecretkey123

# Local frontend
CLIENT_URL=http://localhost:5173
